<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
    <title>Harjoitus 15</title>
<style>
 table {
            width: 450px;
            border-collapse: collapse;
        }

            table thead th, thead td {
                background-color: #cbc9c9;
                font-weight: bold;
            }

            table td {
                border: 1px solid #999;
				text-align: right;
            }

            table tbody tr:nth-child(odd) {
                background-color: #eeeeee;
            }

            table tbody tr:nth-child(even) {
                background-color: #ffffff;
            }

            table tfoot td {  
                background-color: #cbc9c9;             
                font-weight: bold;
            }

			th {
				text-align: left;
			}
</style>
</head>
<body>
<table>
	<tr>
		<th style="background-color:#cbc9c9;"><b>Kuvaus</b></th>
		<td style="background-color:#cbc9c9;"><b>Määrä</b></td>
		<td style="background-color:#cbc9c9;"><b>Hinta</b></td>
	</tr>
	<tr>
		<th><b>Omena</b></th>
		<td>1 kg</td>
		<td>2,39 €</td>
	</tr>
	<tr>
		<th><b>Banaani</b></th>
		<td>1,2 kg</td>
		<td>1,29 €</td>
	</tr>
	<tr>
		<th><b>Appelsiini</b></th>
		<td>1 kg</td>
		<td>3,00 €</td>
	</tr>
	<tr>
		<th><b>Mandariini</b></th>
		<td>1,7 kg</td>
		<td>4,92 €</td>
	</tr>
	<tr>
		<td colspan="2" style="background-color:#cbc9c9;"><b>Yhteensä</b></td>
		<td style="background-color:#cbc9c9;"><b>11,60 €</b></td>
	</tr>
</table>
</body>
</html>